# rabbit-spring-boot-simple

./: README.md  build.gradle
src/main/java/com/arcanrun/rabbitmq/: RabbitmqPlaygroundApplication.java
src/main/java/com/arcanrun/rabbitmq/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/arcanrun/rabbitmq/controller/: RabbitController.java
src/main/java/com/arcanrun/rabbitmq/rabbitmq/: RabbitMQReceiverBye.java  RabbitMQReceiverHello.java  RabbitMQSender.java  Receiver.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/arcanrun/rabbitmq/: RabbitmqPlaygroundApplicationTests.java
